<?php
return [
    'p93_ogcd_commission' => '退水',
    'p93_ogcd_percent'    => '佔成',
    PHALT                 => '彩票',
    TJLOTTO               => '天津時時彩',
    XJLOTTO               => '新疆時時彩',
    CQLOTTO               => '重慶時時彩',
    BJPK10                => '北京PK10',
    BINGO                 => '賓果賓果',
    BJHAPPY8              => '北京快樂8',
    SPEEDCAR              => '極速賽車',
    WELFARE3D             => '福彩3D',
    LUCKYAIRSHIP          => '幸運飛艇',
    GUANGDONG             => '廣東11選5',
    XINJIANG              => '新疆11選5',
    SHANGHAI              => '上海11選5',
    SHANDONG              => '山東11選5',
    JIANGXI               => '江西11選5',
];
